# productStoreTests

./: .allure.yml  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/webproject/: Main.java
src/main/java/org/webproject/PageElements/: AboutUsPlayer.java  ContactForm.java  ItemCardElements.java  ItemElements.java  LoginForm.java  NavBarElements.java
src/main/java/org/webproject/Pages/: CartPage.java  ItemPage.java  ProductPage.java
src/test/java/org/webproject/: BaseTest.java  ItemPageTest.java  ProductPageTest.java
src/test/resources/: invalidLoginTestData.csv
