plugins {
    id 'java'
}

group = 'org.webproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.codeborne:selenide:7.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}