plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'  // Плагин Allure
}

group = 'org.webproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Основные зависимости
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.codeborne:selenide:7.6.1'

    // Для тестирования
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Allure для JUnit5
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    // Настройка директории результатов Allure (если требуется)
    systemProperty 'allure.results.directory', layout.buildDirectory.dir("allure-results").get().asFile.absolutePath
}

tasks.register('smokeTest', Test) {
    group = "verification" // Для группировки задач
    description = "Runs only the smoke tests"
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    classpath = testing.suites.test.sources.runtimeClasspath
    useJUnitPlatform {
        includeTags("Smoke")
    }
}
